# OffChainDataManager

./: README.md  pom.xml
src/main/java/com/quorum/offchain/: GlobalFilter.java  Logged.java  PrivateApi.java
src/main/java/com/quorum/offchain/api/: EntanglementManager.java  OffChainGateway.java
src/main/java/com/quorum/offchain/api/model/: BytesResponse.java  StoreDataRequest.java
src/main/java/com/quorum/offchain/core/: Data.java  DataHash.java  HashCalculator.java
src/main/java/com/quorum/offchain/core/datastore/: DataStore.java  DataStoreManager.java  InMemoryDataStore.java
src/main/java/com/quorum/offchain/server/: Launcher.java  OffChainDataManager.java  RestEasyServer.java
src/test/java/: DataStoreManagerTest.java
src/test/java/com/quorum/offchain/api/: E2ETest.java
